<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.nothing.contacts.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:onClick="shakeClick" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginRight="45dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="Turn Shake Mode On/Off"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/shakeButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shakeg" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:onClick="messageClick" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="Send Emergency Text Message"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/sms" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:onClick="contactsClick" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="Add Emergency Contacts"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttooon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="106dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/contacts" />

</RelativeLayout>
